<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="url-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">不插電的資訊科學</dc:title>
		<dc:description>電腦無所不在。我們都要學習如何使用，而我們之中一定有人天天使用電腦。不過，電腦是怎麼運作的呢？又是怎麼思考的？還有，人們是如何寫出快速且容易使用的軟體呢？資訊科學是一個很吸引人的學科，可以探索上述這些問題。這本書設計給各年齡層的學生，利用簡單有趣的活動來介紹電腦的運作 -- 但完全不透過電腦！</dc:description>
		<dc:creator id="aut">Tim Bell, Ian H. Witten, Mike Fellows</dc:creator>
		<dc:identifier id="url-id">https://github.com/l10n-tw/csunplugged</dc:identifier>
		<dc:language>zh</dc:language>
		<dc:publisher>中華民國軟體自由協會</dc:publisher>
	</metadata>
	<manifest>
		<item href="style.css" id="style" media-type="text/css"/>
		<item href="toc.xhtml" id="toc" properties="nav" media-type="application/xhtml+xml"/>
		<item href="intro.xhtml" id="intro" media-type="application/xhtml+xml"/>
		<item href="acknowledgements.xhtml" id="acknowledgements" media-type="application/xhtml+xml"/>
		<item href="part1.xhtml" id="part1" media-type="application/xhtml+xml"/>
		<item href="part2.xhtml" id="part2" media-type="application/xhtml+xml"/>
		<item href="part3.xhtml" id="part3" media-type="application/xhtml+xml"/>
		<item href="part4.xhtml" id="part4" media-type="application/xhtml+xml"/>
		<item href="part5.xhtml" id="part5" media-type="application/xhtml+xml"/>
		<item href="part6.xhtml" id="part6" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="intro" />
		<itemref idref="acknowledgements" />
		<itemref idref="part1" />
		<itemref idref="part2" />
		<itemref idref="part3" />
		<itemref idref="part4" />
		<itemref idref="part5" />
		<itemref idref="part6" />
	</spine>
</package>
